PORT = 4000


DB_URI = "mongodb://localhost:27017/Ecomerce"


JWT_SECRET =AREETHVJHIKJLMNNVGRTRRUYOLOPPMMBDRWWZXBGY


JWT_EXPIRE = 5d


COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail


SMPT_MAIL = kmaharana300@gmail.com


SMPT_PASSWORD = shffwdvaqdzlvjwg